[Unit]
Description=SecureLogin Flask app (Gunicorn)
After=network.target mariadb.service
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/secure_login
EnvironmentFile=/opt/secure_login/.env.production
ExecStart=/opt/secure_login/venv/bin/gunicorn -c /opt/secure_login/deploy/gunicorn/gunicorn.conf.py wsgi:application
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
TimeoutStopSec=30
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/secure_login/instance
UMask=027
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
