{
  "name": "SecureLogin Vault",
  "short_name": "Vault",
  "description": "Securely manage achievements, goals, and documents in one protected workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b112f",
  "theme_color": "#0b112f",
  "icons": [
    {
      "src": "/static/favicon-vault-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon-vault-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Achievements",
      "short_name": "Achievements",
      "description": "View achievement timeline and uploads",
      "url": "/achievements",
      "icons": [{ "src": "/static/favicon-vault-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Goals",
      "short_name": "Goals",
      "description": "Track goals and milestones",
      "url": "/goals",
      "icons": [{ "src": "/static/favicon-vault-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your secure dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/static/favicon-vault-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/static/pwa-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Secure dashboard and productivity overview"
    },
    {
      "src": "/static/pwa-screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Secure vault mobile experience"
    }
  ]
}
